{
  "expo": {
    "newArchEnabled": true,
    "name": "TastyPlates",
    "slug": "tastyplates",
    "description": "TastyPlates — restaurant discovery, reviews, and food stories from people whose taste you trust.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/Favicon_Orange_Square.png",
    "scheme": "tastyplates",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#ff7c0a",
    "runtimeVersion": "1.0.0",
    "splash": {
      "image": "./assets/icons/Favicon_Orange_Square.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff7c0a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.toyama.rodrigo.expo-router-template",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "TastyPlates"
      }
    },
    "android": {
      "package": "com.toyama.rodrigo.exporoutertemplate",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/Favicon_Orange_Square.png",
        "backgroundColor": "#ff7c0a"
      }
    },
    "extra": {
      "eas": {
        "projectId": "b9f29178-9903-42b6-94e6-e7ea221e45fc"
      },
      "router": {}
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/Favicon_Orange_Square.png",
      "name": "TastyPlates",
      "shortName": "TastyPlates",
      "description": "TastyPlates — restaurant discovery, reviews, and food stories from people whose taste you trust.",
      "themeColor": "#ff7c0a"
    },
    "plugins": ["expo-router", "expo-font", "expo-web-browser", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "myeung-bana"
  }
}
